# Server
MONGODB_URI=mongodb://localhost:27018/air-cnc

# Doker
# mongodb://USER:PASSWORD@SERVICE_NAME:PORT/
ME_CONFIG_MONGODB_URL=mongodb://mongodb:27017/ #  use mongodb service internal port
ME_CONFIG_BASICAUTH=false