# Server
#  use mongodb service name as host and service docker internal port
MONGODB_URI=mongodb://mongodb:27017/air-cnc

# Doker
# mongodb://USER:PASSWORD@SERVICE_NAME:PORT/
#  use mongodb service internal port
ME_CONFIG_MONGODB_URL=mongodb://mongodb:27017/
ME_CONFIG_BASICAUTH=false