# Server
MONGODB_URI=mongodb://localhost:27018/air-cnc

# Doker
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=password
# mongodb://USER:PASSWORD@SERVICE_NAME:SEVICE_PORT/
ME_CONFIG_MONGODB_URL=mongodb://root:password@mongodb:27017/ #  use mongodb service internal port
ME_CONFIG_BASICAUTH=false